image: node:10.9

variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY


stages:
  - build-merge-requests
  - build-develop
  - deploy-develop
  - build-production
  - deploy-production
  - pages

build-merge-requests:
  stage: 'build-merge-requests'
  cache:
    paths:
    - node_modules/
  script:
  - npm install -g @angular/cli@6.2.1
  - npm install
  - npm run build
  - mkdir public/
  - mv dist/browser/* public/
  artifacts:
    paths:
    - public
  only:
  - merge_requests


build-develop:
  stage: 'build-develop'
  cache:
    paths:
    - node_modules/
  script:
  - npm install -g @angular/cli@6.2.1
  - npm install
  - npm run build
  - mkdir public-develop/
  - mv dist/browser/* public-develop/
  artifacts:
    paths:
    - public-develop
  only:
  - develop

deploy-develop:
  stage: 'deploy-develop'
  environment: develop
  image: python:latest
  script:
  - pip install awscli
  - aws s3 rm s3://$S3_DEVELOP_BUCKET_NAME --recursive
  - aws s3 cp public-develop/ s3://$S3_DEVELOP_BUCKET_NAME --recursive
  only:
  - develop

build-production:
  stage: 'build-production'
  cache:
    paths:
    - node_modules/
  script:
  - npm install -g @angular/cli@6.2.1
  - npm install
  - npm run build -- --aot --prod
  - mkdir public-production/
  - mv dist/Agora-Frontend/* public-production/
  artifacts:
    paths:
    - public-production
  only:
  - master


deploy-production:
  stage: 'deploy-production'
  environment: production
  image: python:latest
  script:
  - pip install awscli
  - aws s3 rm s3://$S3_PRODUCTION_BUCKET_NAME --recursive
  - aws s3 cp public-production/ s3://$S3_PRODUCTION_BUCKET_NAME --recursive
  only:
  - master


pages:
  cache:
    paths:
    - node_modules/

  stage: pages
  script:
  - mkdir public/
  - mv dist/Agora-Frontend/* public/
  artifacts:
    paths:
    - public
  only:
  - always

